<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date and time difference calculator</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            height: 100vh;

        }

        .container {
            height: 400px;
            width: 500px;
            margin: 100px auto;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid black;
            background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);

        }

        .main-heading {
            text-align: center;
            font-size: 35px;
        }

        .date-heading {
            font-size: 22px;
            padding: 10px;


        }

        .input-box-container {

            width: 350px;
            display: block;
            margin: 0 auto;


        }

        .input-box {

            font-size: 18px;
            margin: 10px;
            width: 170px;
            padding: 5px;
            border-radius: 10px;
            text-align: center;


        }

        .btn-container {
            width: 80%;
            display: flex;
            justify-content: space-evenly;
            margin: 30px auto;


        }

        .btn {
            width: 130px;
            font-size: 18px;
            font-weight: bold;
            padding: 7px 22px;
            border-radius: 15px;
            border: none;
            box-shadow: 0 0 5px 2px gray;
            margin: 10px;
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="main-heading">
            Data And Time difference calculator
        </h1>

        <div class="input-box-container">
            <label for="input1" class="date-heading">Start Date :</label>
            <input type="date" id="input1" class="input-box" /> <br>

            <label for="input2" class="date-heading">End Date :</label>
            <input type="date" id="input2" class="input-box" />

        </div>


        <div class="btn-container">

            <button type="button" class="btn">Calculate </button>
            <button type="button" class="btn">Reset</button>
        </div>

        <div class="result-container">
            <h1 id="result" class="result">Difference : </h1>
        </div>

    </div>

</body>

</html>